<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image:  url("paper.gif");
            }
            *{
                box-sizing: border-box;
            }
            h1{
                text-align: center;
            }
            input[type=text],select,textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 4px;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=email]{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 4px;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=number]{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 4px;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit]{
                background-color: rgb(17, 164, 83);
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                
            }
            input[type=submit]:hover{
                background-color: #2862e9;
               
            }
            .hcf{
                background-color: aliceblue;
                padding: 20px;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
    <div class="hcf">
        <form>
        <h1>Contact Form</h1>
        <br>
        
        <label for="fname">First Name :</label>
        <input type="text" id="lname" name="lastname" placeholder="Your name..">

        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lastname" placeholder="Your name..">
      
        <label for="eaddress">Email :</label>
        <input type="email" id="eaddress" name="emailaddress" placeholder="Enter Email.." >
     
        <!-- <label for="pnumber">Phone Number :</label>
        <input type="number" id="pnumber" name="phonenumber" placeholder="Enter Phone Number.."> -->
        
        <label for="Country">Country :</label>
        <select id="Country" name="Country">
            <option value="India">India</option>
            <option value="Canada">Canada</option>
            <option value="America">America</option>
            <option value="USA">USA</option>
        </select>

        <label for="message">Message :</label>
        <textarea id="message" name="message" placeholder="Enter Message..." style="height: 200px;"></textarea>
        
      <input type="submit" value="Submit"> 
        </form>
    </div>

    </body>
</html>